<?xml version="1.0"?>
<font>
    <info face="Courier" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="34" base="28" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Courier42_msdf.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="17" height="39" xoffset="2" yoffset="1" xadvance="25" chnl="15" x="0" y="0" page="0"/>
        <char id="92" index="63" char="\" width="20" height="36" xoffset="3" yoffset="0" xadvance="25" chnl="15" x="0" y="40" page="0"/>
        <char id="47" index="18" char="/" width="20" height="36" xoffset="3" yoffset="0" xadvance="25" chnl="15" x="18" y="0" page="0"/>
        <char id="36" index="7" char="$" width="20" height="36" xoffset="3" yoffset="0" xadvance="25" chnl="15" x="0" y="77" page="0"/>
        <char id="123" index="94" char="{" width="13" height="35" xoffset="6" yoffset="2" xadvance="25" chnl="15" x="0" y="114" page="0"/>
        <char id="91" index="62" char="[" width="11" height="35" xoffset="10" yoffset="2" xadvance="25" chnl="15" x="0" y="150" page="0"/>
        <char id="40" index="11" char="(" width="11" height="35" xoffset="10" yoffset="2" xadvance="25" chnl="15" x="0" y="186" page="0"/>
        <char id="124" index="95" char="|" width="6" height="35" xoffset="10" yoffset="2" xadvance="25" chnl="15" x="0" y="222" page="0"/>
        <char id="93" index="64" char="]" width="11" height="35" xoffset="4" yoffset="2" xadvance="25" chnl="15" x="0" y="258" page="0"/>
        <char id="41" index="12" char=")" width="11" height="35" xoffset="4" yoffset="2" xadvance="25" chnl="15" x="7" y="222" page="0"/>
        <char id="125" index="96" char="}" width="13" height="35" xoffset="6" yoffset="2" xadvance="25" chnl="15" x="12" y="150" page="0"/>
        <char id="35" index="6" char="#" width="22" height="34" xoffset="2" yoffset="0" xadvance="25" chnl="15" x="14" y="114" page="0"/>
        <char id="81" index="52" char="Q" width="25" height="33" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="12" y="186" page="0"/>
        <char id="64" index="35" char="@" width="20" height="33" xoffset="2" yoffset="1" xadvance="25" chnl="15" x="26" y="149" page="0"/>
        <char id="48" index="19" char="0" width="20" height="31" xoffset="3" yoffset="2" xadvance="25" chnl="15" x="21" y="37" page="0"/>
        <char id="105" index="76" char="i" width="22" height="31" xoffset="2" yoffset="1" xadvance="25" chnl="15" x="39" y="0" page="0"/>
        <char id="51" index="22" char="3" width="21" height="31" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="21" y="69" page="0"/>
        <char id="54" index="25" char="6" width="20" height="31" xoffset="4" yoffset="2" xadvance="25" chnl="15" x="42" y="32" page="0"/>
        <char id="33" index="4" char="!" width="9" height="31" xoffset="8" yoffset="2" xadvance="25" chnl="15" x="62" y="0" page="0"/>
        <char id="37" index="8" char="%" width="22" height="31" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="37" y="101" page="0"/>
        <char id="57" index="28" char="9" width="20" height="31" xoffset="4" yoffset="2" xadvance="25" chnl="15" x="43" y="64" page="0"/>
        <char id="56" index="27" char="8" width="20" height="31" xoffset="3" yoffset="2" xadvance="25" chnl="15" x="63" y="32" page="0"/>
        <char id="107" index="78" char="k" width="24" height="30" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="72" y="0" page="0"/>
        <char id="108" index="79" char="l" width="22" height="30" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="0" y="294" page="0"/>
        <char id="49" index="20" char="1" width="20" height="30" xoffset="3" yoffset="2" xadvance="25" chnl="15" x="12" y="258" page="0"/>
        <char id="103" index="74" char="g" width="25" height="30" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="19" y="220" page="0"/>
        <char id="50" index="21" char="2" width="21" height="30" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="38" y="183" page="0"/>
        <char id="98" index="69" char="b" width="26" height="30" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="47" y="133" page="0"/>
        <char id="104" index="75" char="h" width="25" height="30" xoffset="0" yoffset="2" xadvance="25" chnl="15" x="60" y="96" page="0"/>
        <char id="113" index="84" char="q" width="26" height="30" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="64" y="64" page="0"/>
        <char id="52" index="23" char="4" width="20" height="30" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="84" y="31" page="0"/>
        <char id="53" index="24" char="5" width="21" height="30" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="97" y="0" page="0"/>
        <char id="121" index="92" char="y" width="25" height="30" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="0" y="325" page="0"/>
        <char id="55" index="26" char="7" width="20" height="30" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="23" y="289" page="0"/>
        <char id="102" index="73" char="f" width="22" height="30" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="33" y="251" page="0"/>
        <char id="100" index="71" char="d" width="26" height="30" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="45" y="214" page="0"/>
        <char id="112" index="83" char="p" width="26" height="30" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="60" y="164" page="0"/>
        <char id="71" index="42" char="G" width="25" height="29" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="74" y="127" page="0"/>
        <char id="86" index="57" char="V" width="29" height="28" xoffset="-2" yoffset="4" xadvance="25" chnl="15" x="86" y="95" page="0"/>
        <char id="83" index="54" char="S" width="22" height="29" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="91" y="62" page="0"/>
        <char id="74" index="45" char="J" width="25" height="29" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="105" y="31" page="0"/>
        <char id="95" index="66" char="_" width="29" height="6" xoffset="-2" yoffset="38" xadvance="25" chnl="15" x="33" y="282" page="0"/>
        <char id="85" index="56" char="U" width="26" height="29" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="119" y="0" page="0"/>
        <char id="67" index="38" char="C" width="24" height="29" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="114" y="61" page="0"/>
        <char id="65" index="36" char="A" width="29" height="28" xoffset="-2" yoffset="4" xadvance="25" chnl="15" x="131" y="30" page="0"/>
        <char id="63" index="34" char="?" width="19" height="29" xoffset="4" yoffset="3" xadvance="25" chnl="15" x="146" y="0" page="0"/>
        <char id="116" index="87" char="t" width="23" height="29" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="56" y="245" page="0"/>
        <char id="79" index="50" char="O" width="25" height="29" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="72" y="195" page="0"/>
        <char id="84" index="55" char="T" width="23" height="28" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="87" y="157" page="0"/>
        <char id="77" index="48" char="M" width="28" height="28" xoffset="-2" yoffset="4" xadvance="25" chnl="15" x="100" y="124" page="0"/>
        <char id="72" index="43" char="H" width="25" height="28" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="116" y="91" page="0"/>
        <char id="87" index="58" char="W" width="28" height="28" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="139" y="59" page="0"/>
        <char id="88" index="59" char="X" width="26" height="28" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="161" y="30" page="0"/>
        <char id="89" index="60" char="Y" width="25" height="28" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="166" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="21" height="28" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="0" y="356" page="0"/>
        <char id="73" index="44" char="I" width="20" height="28" xoffset="3" yoffset="4" xadvance="25" chnl="15" x="0" y="385" page="0"/>
        <char id="66" index="37" char="B" width="25" height="28" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="0" y="414" page="0"/>
        <char id="75" index="46" char="K" width="26" height="28" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="21" y="385" page="0"/>
        <char id="76" index="47" char="L" width="24" height="28" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="22" y="356" page="0"/>
        <char id="109" index="80" char="m" width="28" height="22" xoffset="-2" yoffset="10" xadvance="25" chnl="15" x="26" y="320" page="0"/>
        <char id="78" index="49" char="N" width="27" height="28" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="44" y="289" page="0"/>
        <char id="68" index="39" char="D" width="24" height="28" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="47" y="343" page="0"/>
        <char id="80" index="51" char="P" width="23" height="28" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="0" y="443" page="0"/>
        <char id="69" index="40" char="E" width="24" height="28" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="0" y="472" page="0"/>
        <char id="82" index="53" char="R" width="27" height="28" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="24" y="443" page="0"/>
        <char id="70" index="41" char="F" width="24" height="28" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="26" y="414" page="0"/>
        <char id="118" index="89" char="v" width="27" height="22" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="55" y="318" page="0"/>
        <char id="119" index="90" char="w" width="27" height="22" xoffset="-1" yoffset="10" xadvance="25" chnl="15" x="48" y="372" page="0"/>
        <char id="38" index="9" char="&amp;" width="20" height="27" xoffset="3" yoffset="6" xadvance="25" chnl="15" x="72" y="341" page="0"/>
        <char id="59" index="30" char=";" width="13" height="26" xoffset="4" yoffset="10" xadvance="25" chnl="15" x="72" y="275" page="0"/>
        <char id="120" index="91" char="x" width="25" height="22" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="83" y="302" page="0"/>
        <char id="62" index="33" char=">" width="24" height="25" xoffset="1" yoffset="5" xadvance="25" chnl="15" x="51" y="395" page="0"/>
        <char id="61" index="32" char="=" width="25" height="12" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="83" y="325" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="80" y="225" page="0"/>
        <char id="117" index="88" char="u" width="25" height="22" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="80" y="251" page="0"/>
        <char id="43" index="14" char="+" width="23" height="25" xoffset="1" yoffset="5" xadvance="25" chnl="15" x="86" y="274" page="0"/>
        <char id="110" index="81" char="n" width="25" height="22" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="98" y="186" page="0"/>
        <char id="97" index="68" char="a" width="24" height="23" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="111" y="153" page="0"/>
        <char id="111" index="82" char="o" width="23" height="23" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="129" y="120" page="0"/>
        <char id="114" index="85" char="r" width="23" height="22" xoffset="2" yoffset="10" xadvance="25" chnl="15" x="142" y="88" page="0"/>
        <char id="115" index="86" char="s" width="21" height="23" xoffset="2" yoffset="10" xadvance="25" chnl="15" x="105" y="209" page="0"/>
        <char id="99" index="70" char="c" width="23" height="23" xoffset="2" yoffset="10" xadvance="25" chnl="15" x="124" y="177" page="0"/>
        <char id="101" index="72" char="e" width="23" height="23" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="136" y="144" page="0"/>
        <char id="126" index="97" char="~" width="22" height="10" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="105" y="233" page="0"/>
        <char id="122" index="93" char="z" width="20" height="22" xoffset="3" yoffset="10" xadvance="25" chnl="15" x="106" y="244" page="0"/>
        <char id="45" index="16" char="-" width="22" height="6" xoffset="2" yoffset="15" xadvance="25" chnl="15" x="106" y="267" page="0"/>
        <char id="58" index="29" char=":" width="10" height="22" xoffset="7" yoffset="10" xadvance="25" chnl="15" x="127" y="244" page="0"/>
        <char id="94" index="65" char="^" width="20" height="15" xoffset="3" yoffset="2" xadvance="25" chnl="15" x="51" y="421" page="0"/>
        <char id="42" index="13" char="*" width="20" height="19" xoffset="3" yoffset="2" xadvance="25" chnl="15" x="127" y="201" page="0"/>
        <char id="34" index="5" char="&quot;" width="18" height="15" xoffset="3" yoffset="3" xadvance="25" chnl="15" x="128" y="221" page="0"/>
        <char id="44" index="15" char="," width="13" height="16" xoffset="4" yoffset="22" xadvance="25" chnl="15" x="153" y="111" page="0"/>
        <char id="39" index="10" char="'" width="9" height="16" xoffset="8" yoffset="2" xadvance="25" chnl="15" x="47" y="164" page="0"/>
        <char id="96" index="67" char="`" width="11" height="10" xoffset="7" yoffset="1" xadvance="25" chnl="15" x="60" y="195" page="0"/>
        <char id="46" index="17" char="." width="10" height="10" xoffset="7" yoffset="23" xadvance="25" chnl="15" x="72" y="302" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="28" xadvance="25" chnl="15" x="14" y="149" page="0"/>
    </chars>
    <kernings count="0"/>
</font>