info face="Courier New" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierNew100_0.png"
chars count=191
char id=32   x=80    y=76    width=3     height=1     xoffset=-1    yoffset=98    xadvance=56    page=0  chnl=15
char id=33   x=537   y=201   width=12    height=58    xoffset=22    yoffset=17    xadvance=56    page=0  chnl=15
char id=34   x=465   y=416   width=33    height=25    xoffset=11    yoffset=17    xadvance=56    page=0  chnl=15
char id=35   x=431   y=73    width=40    height=67    xoffset=8     yoffset=13    xadvance=56    page=0  chnl=15
char id=36   x=37    y=79    width=36    height=71    xoffset=10    yoffset=12    xadvance=56    page=0  chnl=15
char id=37   x=407   y=204   width=40    height=58    xoffset=8     yoffset=17    xadvance=56    page=0  chnl=15
char id=38   x=76    y=385   width=36    height=50    xoffset=11    yoffset=25    xadvance=56    page=0  chnl=15
char id=39   x=1008  y=306   width=14    height=27    xoffset=21    yoffset=17    xadvance=56    page=0  chnl=15
char id=40   x=267   y=74    width=17    height=69    xoffset=27    yoffset=17    xadvance=56    page=0  chnl=15
char id=41   x=285   y=74    width=17    height=69    xoffset=13    yoffset=17    xadvance=56    page=0  chnl=15
char id=42   x=172   y=434   width=36    height=34    xoffset=10    yoffset=17    xadvance=56    page=0  chnl=15
char id=43   x=207   y=383   width=44    height=46    xoffset=6     yoffset=24    xadvance=56    page=0  chnl=15
char id=44   x=357   y=418   width=20    height=27    xoffset=13    yoffset=61    xadvance=56    page=0  chnl=15
char id=45   x=758   y=409   width=40    height=5     xoffset=8     yoffset=45    xadvance=56    page=0  chnl=15
char id=46   x=671   y=410   width=16    height=12    xoffset=20    yoffset=63    xadvance=56    page=0  chnl=15
char id=47   x=0     y=79    width=36    height=71    xoffset=10    yoffset=11    xadvance=56    page=0  chnl=15
char id=48   x=0     y=213   width=36    height=59    xoffset=10    yoffset=16    xadvance=56    page=0  chnl=15
char id=49   x=487   y=202   width=36    height=58    xoffset=10    yoffset=16    xadvance=56    page=0  chnl=15
char id=50   x=448   y=204   width=38    height=58    xoffset=7     yoffset=16    xadvance=56    page=0  chnl=15
char id=51   x=873   y=136   width=39    height=59    xoffset=8     yoffset=16    xadvance=56    page=0  chnl=15
char id=52   x=41    y=273   width=37    height=57    xoffset=9     yoffset=17    xadvance=56    page=0  chnl=15
char id=53   x=366   y=205   width=40    height=58    xoffset=8     yoffset=17    xadvance=56    page=0  chnl=15
char id=54   x=913   y=136   width=37    height=59    xoffset=12    yoffset=16    xadvance=56    page=0  chnl=15
char id=55   x=79    y=272   width=36    height=57    xoffset=9     yoffset=17    xadvance=56    page=0  chnl=15
char id=56   x=37    y=213   width=36    height=59    xoffset=10    yoffset=16    xadvance=56    page=0  chnl=15
char id=57   x=951   y=134   width=37    height=59    xoffset=12    yoffset=16    xadvance=56    page=0  chnl=15
char id=58   x=873   y=365   width=16    height=41    xoffset=20    yoffset=34    xadvance=56    page=0  chnl=15
char id=59   x=1001  y=193   width=22    height=48    xoffset=14    yoffset=34    xadvance=56    page=0  chnl=15
char id=60   x=160   y=384   width=46    height=49    xoffset=4     yoffset=23    xadvance=56    page=0  chnl=15
char id=61   x=526   y=416   width=48    height=18    xoffset=4     yoffset=38    xadvance=56    page=0  chnl=15
char id=62   x=113   y=385   width=46    height=49    xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=63   x=267   y=266   width=34    height=56    xoffset=12    yoffset=19    xadvance=56    page=0  chnl=15
char id=64   x=762   y=73    width=37    height=64    xoffset=9     yoffset=15    xadvance=56    page=0  chnl=15
char id=65   x=925   y=254   width=56    height=53    xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=66   x=488   y=319   width=48    height=53    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=67   x=460   y=263   width=46    height=55    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=68   x=732   y=313   width=46    height=53    xoffset=7     yoffset=21    xadvance=56    page=0  chnl=15
char id=69   x=826   y=312   width=46    height=53    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=70   x=684   y=313   width=47    height=53    xoffset=6     yoffset=21    xadvance=56    page=0  chnl=15
char id=71   x=361   y=265   width=49    height=55    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=72   x=635   y=314   width=48    height=53    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=73   x=39    y=385   width=36    height=53    xoffset=10    yoffset=21    xadvance=56    page=0  chnl=15
char id=74   x=644   y=258   width=48    height=54    xoffset=7     yoffset=21    xadvance=56    page=0  chnl=15
char id=75   x=385   y=321   width=51    height=53    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=76   x=779   y=312   width=46    height=53    xoffset=5     yoffset=21    xadvance=56    page=0  chnl=15
char id=77   x=57    y=331   width=56    height=53    xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=78   x=280   y=323   width=52    height=53    xoffset=1     yoffset=21    xadvance=56    page=0  chnl=15
char id=79   x=411   y=263   width=48    height=55    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=80   x=918   y=310   width=44    height=53    xoffset=7     yoffset=21    xadvance=56    page=0  chnl=15
char id=81   x=629   y=73    width=48    height=65    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=82   x=226   y=325   width=53    height=53    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=83   x=552   y=259   width=40    height=55    xoffset=8     yoffset=20    xadvance=56    page=0  chnl=15
char id=84   x=873   y=311   width=44    height=53    xoffset=6     yoffset=21    xadvance=56    page=0  chnl=15
char id=85   x=593   y=259   width=50    height=54    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=86   x=0     y=331   width=56    height=53    xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=87   x=171   y=329   width=54    height=53    xoffset=1     yoffset=21    xadvance=56    page=0  chnl=15
char id=88   x=437   y=319   width=50    height=53    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=89   x=586   y=315   width=48    height=53    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=90   x=0     y=385   width=38    height=53    xoffset=9     yoffset=21    xadvance=56    page=0  chnl=15
char id=91   x=249   y=74    width=17    height=69    xoffset=25    yoffset=17    xadvance=56    page=0  chnl=15
char id=92   x=972   y=0     width=36    height=71    xoffset=10    yoffset=11    xadvance=56    page=0  chnl=15
char id=93   x=303   y=74    width=17    height=69    xoffset=14    yoffset=17    xadvance=56    page=0  chnl=15
char id=94   x=378   y=418   width=36    height=26    xoffset=10    yoffset=15    xadvance=56    page=0  chnl=15
char id=95   x=859   y=408   width=58    height=4     xoffset=-1    yoffset=95    xadvance=56    page=0  chnl=15
char id=96   x=653   y=410   width=17    height=14    xoffset=20    yoffset=14    xadvance=56    page=0  chnl=15
char id=97   x=403   y=375   width=45    height=42    xoffset=6     yoffset=33    xadvance=56    page=0  chnl=15
char id=98   x=74    y=213   width=50    height=58    xoffset=1     yoffset=17    xadvance=56    page=0  chnl=15
char id=99   x=449   y=373   width=44    height=42    xoffset=7     yoffset=33    xadvance=56    page=0  chnl=15
char id=100  x=125   y=213   width=50    height=58    xoffset=5     yoffset=17    xadvance=56    page=0  chnl=15
char id=101  x=357   y=375   width=45    height=42    xoffset=5     yoffset=33    xadvance=56    page=0  chnl=15
char id=102  x=958   y=194   width=42    height=57    xoffset=9     yoffset=17    xadvance=56    page=0  chnl=15
char id=103  x=783   y=138   width=48    height=59    xoffset=5     yoffset=33    xadvance=56    page=0  chnl=15
char id=104  x=725   y=199   width=49    height=57    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=105  x=599   y=139   width=40    height=60    xoffset=8     yoffset=14    xadvance=56    page=0  chnl=15
char id=106  x=49    y=0     width=30    height=78    xoffset=8     yoffset=14    xadvance=56    page=0  chnl=15
char id=107  x=775   y=199   width=46    height=57    xoffset=8     yoffset=17    xadvance=56    page=0  chnl=15
char id=108  x=0     y=273   width=40    height=57    xoffset=8     yoffset=17    xadvance=56    page=0  chnl=15
char id=109  x=578   y=371   width=56    height=41    xoffset=0     yoffset=33    xadvance=56    page=0  chnl=15
char id=110  x=780   y=366   width=47    height=41    xoffset=4     yoffset=33    xadvance=56    page=0  chnl=15
char id=111  x=494   y=373   width=44    height=42    xoffset=6     yoffset=33    xadvance=56    page=0  chnl=15
char id=112  x=681   y=139   width=50    height=59    xoffset=1     yoffset=33    xadvance=56    page=0  chnl=15
char id=113  x=732   y=139   width=50    height=59    xoffset=5     yoffset=33    xadvance=56    page=0  chnl=15
char id=114  x=828   y=366   width=44    height=41    xoffset=7     yoffset=33    xadvance=56    page=0  chnl=15
char id=115  x=539   y=371   width=38    height=42    xoffset=9     yoffset=33    xadvance=56    page=0  chnl=15
char id=116  x=507   y=261   width=44    height=55    xoffset=6     yoffset=20    xadvance=56    page=0  chnl=15
char id=117  x=635   y=368   width=48    height=41    xoffset=3     yoffset=34    xadvance=56    page=0  chnl=15
char id=118  x=890   y=365   width=52    height=40    xoffset=2     yoffset=34    xadvance=56    page=0  chnl=15
char id=119  x=943   y=364   width=52    height=40    xoffset=2     yoffset=34    xadvance=56    page=0  chnl=15
char id=120  x=0     y=439   width=48    height=40    xoffset=4     yoffset=34    xadvance=56    page=0  chnl=15
char id=121  x=225   y=207   width=48    height=58    xoffset=6     yoffset=34    xadvance=56    page=0  chnl=15
char id=122  x=94    y=436   width=37    height=40    xoffset=10    yoffset=34    xadvance=56    page=0  chnl=15
char id=123  x=207   y=74    width=20    height=69    xoffset=18    yoffset=17    xadvance=56    page=0  chnl=15
char id=124  x=1009  y=0     width=6     height=69    xoffset=25    yoffset=17    xadvance=56    page=0  chnl=15
char id=125  x=228   y=74    width=20    height=69    xoffset=18    yoffset=17    xadvance=56    page=0  chnl=15
char id=126  x=593   y=413   width=40    height=14    xoffset=8     yoffset=41    xadvance=56    page=0  chnl=15
char id=160  x=84    y=76    width=3     height=1     xoffset=-1    yoffset=98    xadvance=56    page=0  chnl=15
char id=161  x=524   y=201   width=12    height=58    xoffset=22    yoffset=34    xadvance=56    page=0  chnl=15
char id=162  x=985   y=72    width=35    height=60    xoffset=10    yoffset=14    xadvance=56    page=0  chnl=15
char id=163  x=742   y=257   width=45    height=54    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=164  x=132   y=435   width=39    height=39    xoffset=8     yoffset=27    xadvance=56    page=0  chnl=15
char id=165  x=537   y=317   width=48    height=53    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=166  x=1016  y=0     width=6     height=68    xoffset=25    yoffset=17    xadvance=56    page=0  chnl=15
char id=167  x=846   y=72    width=44    height=63    xoffset=6     yoffset=17    xadvance=56    page=0  chnl=15
char id=168  x=688   y=409   width=28    height=7     xoffset=14    yoffset=17    xadvance=56    page=0  chnl=15
char id=169  x=302   y=265   width=58    height=55    xoffset=-1    yoffset=20    xadvance=56    page=0  chnl=15
char id=170  x=294   y=425   width=31    height=27    xoffset=13    yoffset=14    xadvance=56    page=0  chnl=15
char id=171  x=732   y=367   width=47    height=41    xoffset=4     yoffset=34    xadvance=56    page=0  chnl=15
char id=172  x=415   y=418   width=49    height=25    xoffset=1     yoffset=46    xadvance=56    page=0  chnl=15
char id=173  x=717   y=409   width=40    height=5     xoffset=8     yoffset=45    xadvance=56    page=0  chnl=15
char id=174  x=116   y=272   width=57    height=56    xoffset=-1    yoffset=19    xadvance=56    page=0  chnl=15
char id=175  x=799   y=408   width=59    height=4     xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=176  x=499   y=416   width=26    height=25    xoffset=15    yoffset=6     xadvance=56    page=0  chnl=15
char id=177  x=222   y=268   width=44    height=56    xoffset=6     yoffset=18    xadvance=56    page=0  chnl=15
char id=178  x=269   y=425   width=24    height=30    xoffset=15    yoffset=17    xadvance=56    page=0  chnl=15
char id=179  x=243   y=430   width=25    height=30    xoffset=15    yoffset=17    xadvance=56    page=0  chnl=15
char id=180  x=634   y=413   width=18    height=14    xoffset=19    yoffset=14    xadvance=56    page=0  chnl=15
char id=181  x=176   y=209   width=48    height=58    xoffset=3     yoffset=34    xadvance=56    page=0  chnl=15
char id=182  x=891   y=72    width=42    height=63    xoffset=7     yoffset=17    xadvance=56    page=0  chnl=15
char id=183  x=1001  y=242   width=10    height=9     xoffset=32    yoffset=39    xadvance=56    page=0  chnl=15
char id=184  x=575   y=414   width=17    height=16    xoffset=19    yoffset=74    xadvance=56    page=0  chnl=15
char id=185  x=996   y=362   width=24    height=31    xoffset=16    yoffset=17    xadvance=56    page=0  chnl=15
char id=186  x=326   y=420   width=30    height=27    xoffset=13    yoffset=14    xadvance=56    page=0  chnl=15
char id=187  x=684   y=367   width=47    height=41    xoffset=5     yoffset=34    xadvance=56    page=0  chnl=15
char id=188  x=609   y=200   width=57    height=57    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=189  x=550   y=201   width=58    height=57    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=190  x=667   y=200   width=57    height=57    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=191  x=989   y=133   width=34    height=59    xoffset=10    yoffset=33    xadvance=56    page=0  chnl=15
char id=192  x=388   y=0     width=56    height=72    xoffset=0     yoffset=2     xadvance=56    page=0  chnl=15
char id=193  x=445   y=0     width=56    height=72    xoffset=0     yoffset=2     xadvance=56    page=0  chnl=15
char id=194  x=819   y=0     width=56    height=71    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=195  x=321   y=74    width=56    height=68    xoffset=0     yoffset=6     xadvance=56    page=0  chnl=15
char id=196  x=572   y=73    width=56    height=65    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=197  x=131   y=0     width=56    height=74    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=198  x=114   y=330   width=56    height=53    xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=199  x=111   y=76    width=46    height=70    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=200  x=651   y=0     width=46    height=72    xoffset=3     yoffset=2     xadvance=56    page=0  chnl=15
char id=201  x=698   y=0     width=46    height=72    xoffset=3     yoffset=2     xadvance=56    page=0  chnl=15
char id=202  x=925   y=0     width=46    height=71    xoffset=3     yoffset=3     xadvance=56    page=0  chnl=15
char id=203  x=678   y=73    width=46    height=65    xoffset=3     yoffset=9     xadvance=56    page=0  chnl=15
char id=204  x=745   y=0     width=36    height=72    xoffset=10    yoffset=2     xadvance=56    page=0  chnl=15
char id=205  x=782   y=0     width=36    height=72    xoffset=10    yoffset=2     xadvance=56    page=0  chnl=15
char id=206  x=74    y=79    width=36    height=71    xoffset=10    yoffset=3     xadvance=56    page=0  chnl=15
char id=207  x=725   y=73    width=36    height=65    xoffset=10    yoffset=9     xadvance=56    page=0  chnl=15
char id=208  x=333   y=321   width=51    height=53    xoffset=-1    yoffset=21    xadvance=56    page=0  chnl=15
char id=209  x=378   y=74    width=52    height=68    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=210  x=290   y=0     width=48    height=73    xoffset=4     yoffset=2     xadvance=56    page=0  chnl=15
char id=211  x=339   y=0     width=48    height=73    xoffset=4     yoffset=2     xadvance=56    page=0  chnl=15
char id=212  x=602   y=0     width=48    height=72    xoffset=4     yoffset=3     xadvance=56    page=0  chnl=15
char id=213  x=158   y=75    width=48    height=69    xoffset=4     yoffset=6     xadvance=56    page=0  chnl=15
char id=214  x=523   y=73    width=48    height=66    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=215  x=209   y=430   width=33    height=31    xoffset=12    yoffset=32    xadvance=56    page=0  chnl=15
char id=216  x=934   y=72    width=50    height=61    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=217  x=239   y=0     width=50    height=73    xoffset=3     yoffset=2     xadvance=56    page=0  chnl=15
char id=218  x=188   y=0     width=50    height=73    xoffset=3     yoffset=2     xadvance=56    page=0  chnl=15
char id=219  x=502   y=0     width=50    height=72    xoffset=3     yoffset=3     xadvance=56    page=0  chnl=15
char id=220  x=472   y=73    width=50    height=66    xoffset=3     yoffset=9     xadvance=56    page=0  chnl=15
char id=221  x=553   y=0     width=48    height=72    xoffset=4     yoffset=2     xadvance=56    page=0  chnl=15
char id=222  x=963   y=308   width=44    height=53    xoffset=7     yoffset=21    xadvance=56    page=0  chnl=15
char id=223  x=274   y=206   width=45    height=58    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=224  x=236   y=144   width=45    height=61    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=225  x=98    y=151   width=45    height=61    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=226  x=467   y=141   width=45    height=60    xoffset=6     yoffset=15    xadvance=56    page=0  chnl=15
char id=227  x=822   y=198   width=45    height=57    xoffset=6     yoffset=18    xadvance=56    page=0  chnl=15
char id=228  x=788   y=257   width=45    height=54    xoffset=6     yoffset=21    xadvance=56    page=0  chnl=15
char id=229  x=800   y=73    width=45    height=63    xoffset=6     yoffset=12    xadvance=56    page=0  chnl=15
char id=230  x=301   y=377   width=55    height=42    xoffset=0     yoffset=33    xadvance=56    page=0  chnl=15
char id=231  x=913   y=196   width=44    height=57    xoffset=7     yoffset=33    xadvance=56    page=0  chnl=15
char id=232  x=190   y=145   width=45    height=61    xoffset=5     yoffset=14    xadvance=56    page=0  chnl=15
char id=233  x=144   y=147   width=45    height=61    xoffset=5     yoffset=14    xadvance=56    page=0  chnl=15
char id=234  x=421   y=143   width=45    height=60    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=235  x=834   y=256   width=45    height=54    xoffset=5     yoffset=21    xadvance=56    page=0  chnl=15
char id=236  x=640   y=139   width=40    height=60    xoffset=8     yoffset=14    xadvance=56    page=0  chnl=15
char id=237  x=558   y=140   width=40    height=60    xoffset=8     yoffset=14    xadvance=56    page=0  chnl=15
char id=238  x=832   y=137   width=40    height=59    xoffset=8     yoffset=15    xadvance=56    page=0  chnl=15
char id=239  x=982   y=252   width=40    height=53    xoffset=8     yoffset=21    xadvance=56    page=0  chnl=15
char id=240  x=320   y=206   width=45    height=58    xoffset=5     yoffset=17    xadvance=56    page=0  chnl=15
char id=241  x=174   y=272   width=47    height=56    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=15
char id=242  x=282   y=144   width=44    height=61    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=243  x=327   y=143   width=44    height=61    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=244  x=513   y=140   width=44    height=60    xoffset=6     yoffset=15    xadvance=56    page=0  chnl=15
char id=245  x=868   y=197   width=44    height=57    xoffset=6     yoffset=18    xadvance=56    page=0  chnl=15
char id=246  x=880   y=255   width=44    height=54    xoffset=6     yoffset=21    xadvance=56    page=0  chnl=15
char id=247  x=49    y=439   width=44    height=40    xoffset=6     yoffset=27    xadvance=56    page=0  chnl=15
char id=248  x=252   y=379   width=48    height=45    xoffset=4     yoffset=32    xadvance=56    page=0  chnl=15
char id=249  x=0     y=151   width=48    height=61    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=250  x=49    y=151   width=48    height=61    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=251  x=372   y=143   width=48    height=60    xoffset=3     yoffset=15    xadvance=56    page=0  chnl=15
char id=252  x=693   y=258   width=48    height=54    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=253  x=0     y=0     width=48    height=78    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=254  x=80    y=0     width=50    height=75    xoffset=1     yoffset=17    xadvance=56    page=0  chnl=15
char id=255  x=876   y=0     width=48    height=71    xoffset=6     yoffset=21    xadvance=56    page=0  chnl=15
