info face="Courier New" size=108 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=45,45,45,45 spacing=1,1 outline=0
common lineHeight=400 base=294 scaleW=8192 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierNew_sdf_0.png"
fieldType="sdf"
chars count=191
char id=32   x=5571  y=1535  width=91    height=91    xoffset=-45   yoffset=-45   xadvance=213   page=0  chnl=15
char id=33   x=466   y=731   width=134   height=316   xoffset=39    yoffset=28    xadvance=212   page=0  chnl=15
char id=34   x=2417  y=1607  width=212   height=186   xoffset=0     yoffset=36    xadvance=212   page=0  chnl=15
char id=35   x=7943  y=0     width=238   height=344   xoffset=-13   yoffset=17    xadvance=212   page=0  chnl=15
char id=36   x=6300  y=0     width=224   height=358   xoffset=-6    yoffset=14    xadvance=212   page=0  chnl=15
char id=37   x=601   y=721   width=240   height=315   xoffset=-14   yoffset=29    xadvance=212   page=0  chnl=15
char id=38   x=2306  y=1325  width=224   height=281   xoffset=-2    yoffset=63    xadvance=212   page=0  chnl=15
char id=39   x=1595  y=1620  width=138   height=194   xoffset=37    yoffset=32    xadvance=212   page=0  chnl=15
char id=40   x=7249  y=0     width=149   height=352   xoffset=59    yoffset=32    xadvance=212   page=0  chnl=15
char id=41   x=7098  y=0     width=150   height=352   xoffset=6     yoffset=32    xadvance=212   page=0  chnl=15
char id=42   x=458   y=1650  width=224   height=218   xoffset=-7    yoffset=32    xadvance=212   page=0  chnl=15
char id=43   x=3492  y=1301  width=254   height=267   xoffset=-21   yoffset=60    xadvance=212   page=0  chnl=15
char id=44   x=1430  y=1628  width=164   height=194   xoffset=6     yoffset=197   xadvance=212   page=0  chnl=15
char id=45   x=4471  y=1546  width=240   height=111   xoffset=-14   yoffset=139   xadvance=212   page=0  chnl=15
char id=46   x=4003  y=1551  width=144   height=137   xoffset=34    yoffset=207   xadvance=212   page=0  chnl=15
char id=47   x=5588  y=0     width=225   height=359   xoffset=-6    yoffset=9     xadvance=212   page=0  chnl=15
char id=48   x=7728  y=352   width=224   height=317   xoffset=-6    yoffset=27    xadvance=212   page=0  chnl=15
char id=49   x=4564  y=691   width=224   height=309   xoffset=-6    yoffset=30    xadvance=212   page=0  chnl=15
char id=50   x=2948  y=695   width=231   height=312   xoffset=-16   yoffset=27    xadvance=212   page=0  chnl=15
char id=51   x=7266  y=353   width=235   height=317   xoffset=-12   yoffset=27    xadvance=212   page=0  chnl=15
char id=52   x=7254  y=673   width=224   height=307   xoffset=-9    yoffset=32    xadvance=212   page=0  chnl=15
char id=53   x=2712  y=698   width=235   height=312   xoffset=-12   yoffset=32    xadvance=212   page=0  chnl=15
char id=54   x=7502  y=352   width=225   height=317   xoffset=2     yoffset=27    xadvance=212   page=0  chnl=15
char id=55   x=7479  y=671   width=224   height=307   xoffset=-9    yoffset=32    xadvance=212   page=0  chnl=15
char id=56   x=0     y=736   width=224   height=317   xoffset=-6    yoffset=27    xadvance=212   page=0  chnl=15
char id=57   x=7953  y=345   width=224   height=317   xoffset=2     yoffset=27    xadvance=212   page=0  chnl=15
char id=58   x=6384  y=1282  width=144   height=245   xoffset=34    yoffset=99    xadvance=212   page=0  chnl=15
char id=59   x=2531  y=1318  width=170   height=276   xoffset=8     yoffset=99    xadvance=212   page=0  chnl=15
char id=60   x=2702  y=1314  width=261   height=269   xoffset=-29   yoffset=59    xadvance=212   page=0  chnl=15
char id=61   x=3044  y=1577  width=268   height=155   xoffset=-28   yoffset=116   xadvance=212   page=0  chnl=15
char id=62   x=2964  y=1307  width=261   height=269   xoffset=-20   yoffset=59    xadvance=212   page=0  chnl=15
char id=63   x=7959  y=663   width=217   height=302   xoffset=2     yoffset=42    xadvance=212   page=0  chnl=15
char id=64   x=2185  y=368   width=224   height=336   xoffset=-9    yoffset=25    xadvance=212   page=0  chnl=15
char id=65   x=4549  y=1002  width=299   height=292   xoffset=-43   yoffset=47    xadvance=212   page=0  chnl=15
char id=66   x=0     y=1357  width=269   height=292   xoffset=-31   yoffset=47    xadvance=212   page=0  chnl=15
char id=67   x=1412  y=1025  width=259   height=301   xoffset=-24   yoffset=43    xadvance=212   page=0  chnl=15
char id=68   x=795   y=1350  width=261   height=292   xoffset=-18   yoffset=47    xadvance=212   page=0  chnl=15
char id=69   x=533   y=1356  width=261   height=292   xoffset=-31   yoffset=47    xadvance=212   page=0  chnl=15
char id=70   x=1057  y=1338  width=260   height=292   xoffset=-18   yoffset=47    xadvance=212   page=0  chnl=15
char id=71   x=873   y=1036  width=269   height=301   xoffset=-24   yoffset=43    xadvance=212   page=0  chnl=15
char id=72   x=7683  y=979   width=269   height=292   xoffset=-27   yoffset=47    xadvance=212   page=0  chnl=15
char id=73   x=2081  y=1325  width=224   height=292   xoffset=-6    yoffset=47    xadvance=212   page=0  chnl=15
char id=74   x=3482  y=1003  width=269   height=297   xoffset=-16   yoffset=47    xadvance=212   page=0  chnl=15
char id=75   x=6308  y=989   width=279   height=292   xoffset=-30   yoffset=47    xadvance=212   page=0  chnl=15
char id=76   x=270   y=1357  width=262   height=292   xoffset=-24   yoffset=47    xadvance=212   page=0  chnl=15
char id=77   x=4849  y=997   width=298   height=292   xoffset=-42   yoffset=47    xadvance=212   page=0  chnl=15
char id=78   x=6024  y=990   width=283   height=292   xoffset=-38   yoffset=47    xadvance=212   page=0  chnl=15
char id=79   x=1143  y=1033  width=268   height=301   xoffset=-28   yoffset=43    xadvance=212   page=0  chnl=15
char id=80   x=1827  y=1327  width=253   height=292   xoffset=-15   yoffset=47    xadvance=212   page=0  chnl=15
char id=81   x=1916  y=371   width=268   height=338   xoffset=-28   yoffset=43    xadvance=212   page=0  chnl=15
char id=82   x=5738  y=992   width=285   height=292   xoffset=-30   yoffset=47    xadvance=212   page=0  chnl=15
char id=83   x=1672  y=1025  width=240   height=301   xoffset=-14   yoffset=43    xadvance=212   page=0  chnl=15
char id=84   x=1318  y=1335  width=254   height=292   xoffset=-21   yoffset=47    xadvance=212   page=0  chnl=15
char id=85   x=3206  y=1003  width=275   height=297   xoffset=-31   yoffset=47    xadvance=212   page=0  chnl=15
char id=86   x=4249  y=1002  width=299   height=292   xoffset=-43   yoffset=47    xadvance=212   page=0  chnl=15
char id=87   x=5447  y=996   width=290   height=292   xoffset=-39   yoffset=47    xadvance=212   page=0  chnl=15
char id=88   x=6588  y=989   width=276   height=292   xoffset=-32   yoffset=47    xadvance=212   page=0  chnl=15
char id=89   x=7413  y=981   width=269   height=292   xoffset=-29   yoffset=47    xadvance=212   page=0  chnl=15
char id=90   x=7953  y=974   width=231   height=292   xoffset=-9    yoffset=47    xadvance=212   page=0  chnl=15
char id=91   x=6794  y=0     width=151   height=352   xoffset=53    yoffset=32    xadvance=212   page=0  chnl=15
char id=92   x=5814  y=0     width=225   height=359   xoffset=-7    yoffset=10    xadvance=212   page=0  chnl=15
char id=93   x=6946  y=0     width=151   height=352   xoffset=9     yoffset=32    xadvance=212   page=0  chnl=15
char id=94   x=2819  y=1584  width=224   height=184   xoffset=-6    yoffset=28    xadvance=212   page=0  chnl=15
char id=95   x=5266  y=1541  width=304   height=104   xoffset=-46   yoffset=332   xadvance=212   page=0  chnl=15
char id=96   x=3612  y=1569  width=150   height=143   xoffset=31    yoffset=20    xadvance=212   page=0  chnl=15
char id=97   x=4297  y=1295  width=258   height=250   xoffset=-21   yoffset=94    xadvance=212   page=0  chnl=15
char id=98   x=1912  y=712   width=275   height=312   xoffset=-38   yoffset=32    xadvance=212   page=0  chnl=15
char id=99   x=5067  y=1290  width=251   height=250   xoffset=-16   yoffset=94    xadvance=212   page=0  chnl=15
char id=100  x=1082  y=720   width=276   height=312   xoffset=-24   yoffset=32    xadvance=212   page=0  chnl=15
char id=101  x=4556  y=1295  width=255   height=250   xoffset=-24   yoffset=94    xadvance=212   page=0  chnl=15
char id=102  x=6765  y=675   width=247   height=307   xoffset=-9    yoffset=32    xadvance=212   page=0  chnl=15
char id=103  x=2188  y=705   width=268   height=312   xoffset=-24   yoffset=94    xadvance=212   page=0  chnl=15
char id=104  x=4924  y=688   width=272   height=307   xoffset=-31   yoffset=32    xadvance=212   page=0  chnl=15
char id=105  x=842   y=721   width=239   height=314   xoffset=-13   yoffset=25    xadvance=212   page=0  chnl=15
char id=106  x=271   y=0     width=203   height=381   xoffset=-15   yoffset=25    xadvance=212   page=0  chnl=15
char id=107  x=5737  y=684   width=261   height=307   xoffset=-13   yoffset=32    xadvance=212   page=0  chnl=15
char id=108  x=7013  y=674   width=240   height=307   xoffset=-14   yoffset=32    xadvance=212   page=0  chnl=15
char id=109  x=5552  y=1289  width=297   height=245   xoffset=-42   yoffset=94    xadvance=212   page=0  chnl=15
char id=110  x=6119  y=1283  width=264   height=245   xoffset=-27   yoffset=94    xadvance=212   page=0  chnl=15
char id=111  x=4812  y=1295  width=254   height=250   xoffset=-21   yoffset=94    xadvance=212   page=0  chnl=15
char id=112  x=1636  y=712   width=275   height=312   xoffset=-38   yoffset=94    xadvance=212   page=0  chnl=15
char id=113  x=1359  y=712   width=276   height=312   xoffset=-24   yoffset=94    xadvance=212   page=0  chnl=15
char id=114  x=6529  y=1282  width=254   height=243   xoffset=-16   yoffset=96    xadvance=212   page=0  chnl=15
char id=115  x=5319  y=1289  width=232   height=250   xoffset=-10   yoffset=94    xadvance=212   page=0  chnl=15
char id=116  x=2952  y=1008  width=253   height=298   xoffset=-20   yoffset=46    xadvance=212   page=0  chnl=15
char id=117  x=5850  y=1285  width=268   height=245   xoffset=-30   yoffset=99    xadvance=212   page=0  chnl=15
char id=118  x=7069  y=1276  width=284   height=240   xoffset=-36   yoffset=99    xadvance=212   page=0  chnl=15
char id=119  x=6784  y=1282  width=284   height=240   xoffset=-36   yoffset=99    xadvance=212   page=0  chnl=15
char id=120  x=7354  y=1275  width=269   height=240   xoffset=-28   yoffset=99    xadvance=212   page=0  chnl=15
char id=121  x=5197  y=688   width=270   height=307   xoffset=-21   yoffset=99    xadvance=212   page=0  chnl=15
char id=122  x=0     y=1650  width=224   height=240   xoffset=-5    yoffset=99    xadvance=212   page=0  chnl=15
char id=123  x=7564  y=0     width=164   height=351   xoffset=24    yoffset=33    xadvance=212   page=0  chnl=15
char id=124  x=7729  y=0     width=106   height=351   xoffset=53    yoffset=32    xadvance=212   page=0  chnl=15
char id=125  x=7399  y=0     width=164   height=351   xoffset=24    yoffset=33    xadvance=212   page=0  chnl=15
char id=126  x=3763  y=1555  width=239   height=141   xoffset=-13   yoffset=122   xadvance=212   page=0  chnl=15
char id=160  x=5663  y=1535  width=91    height=91    xoffset=-45   yoffset=-45   xadvance=213   page=0  chnl=15
char id=161  x=4789  y=688   width=134   height=308   xoffset=39    yoffset=99    xadvance=212   page=0  chnl=15
char id=162  x=6565  y=354   width=218   height=320   xoffset=-6    yoffset=19    xadvance=212   page=0  chnl=15
char id=163  x=3752  y=1003  width=255   height=296   xoffset=-24   yoffset=43    xadvance=212   page=0  chnl=15
char id=164  x=225   y=1650  width=232   height=233   xoffset=-10   yoffset=72    xadvance=212   page=0  chnl=15
char id=165  x=7142  y=982   width=270   height=292   xoffset=-29   yoffset=47    xadvance=212   page=0  chnl=15
char id=166  x=7836  y=0     width=106   height=350   xoffset=53    yoffset=32    xadvance=212   page=0  chnl=15
char id=167  x=2916  y=366   width=254   height=328   xoffset=-21   yoffset=33    xadvance=212   page=0  chnl=15
char id=168  x=4276  y=1551  width=194   height=118   xoffset=9     yoffset=37    xadvance=212   page=0  chnl=15
char id=169  x=569   y=1048  width=303   height=301   xoffset=-46   yoffset=43    xadvance=212   page=0  chnl=15
char id=170  x=1734  y=1620  width=205   height=192   xoffset=5     yoffset=23    xadvance=212   page=0  chnl=15
char id=171  x=7890  y=1272  width=265   height=240   xoffset=-29   yoffset=99    xadvance=212   page=0  chnl=15
char id=172  x=2142  y=1618  width=274   height=186   xoffset=-41   yoffset=141   xadvance=212   page=0  chnl=15
char id=173  x=4712  y=1546  width=240   height=111   xoffset=-14   yoffset=139   xadvance=212   page=0  chnl=15
char id=174  x=0     y=1054  width=303   height=302   xoffset=-46   yoffset=42    xadvance=212   page=0  chnl=15
char id=175  x=4953  y=1546  width=312   height=104   xoffset=-50   yoffset=4     xadvance=212   page=0  chnl=15
char id=176  x=2630  y=1595  width=188   height=186   xoffset=12    yoffset=-8    xadvance=212   page=0  chnl=15
char id=177  x=7704  y=670   width=254   height=303   xoffset=-21   yoffset=36    xadvance=212   page=0  chnl=15
char id=178  x=1076  y=1631  width=178   height=205   xoffset=13    yoffset=28    xadvance=212   page=0  chnl=15
char id=179  x=894   y=1643  width=181   height=207   xoffset=15    yoffset=28    xadvance=212   page=0  chnl=15
char id=180  x=3461  y=1570  width=150   height=143   xoffset=31    yoffset=20    xadvance=212   page=0  chnl=15
char id=181  x=5468  y=685   width=268   height=307   xoffset=-30   yoffset=99    xadvance=212   page=0  chnl=15
char id=182  x=2669  y=368   width=246   height=329   xoffset=-16   yoffset=32    xadvance=212   page=0  chnl=15
char id=183  x=4148  y=1551  width=127   height=125   xoffset=76    yoffset=114   xadvance=212   page=0  chnl=15
char id=184  x=3313  y=1570  width=147   height=152   xoffset=31    yoffset=244   xadvance=212   page=0  chnl=15
char id=185  x=1255  y=1631  width=174   height=205   xoffset=19    yoffset=28    xadvance=212   page=0  chnl=15
char id=186  x=1940  y=1620  width=201   height=191   xoffset=5     yoffset=23    xadvance=212   page=0  chnl=15
char id=187  x=7624  y=1274  width=265   height=240   xoffset=-24   yoffset=99    xadvance=212   page=0  chnl=15
char id=188  x=3487  y=691   width=302   height=311   xoffset=-46   yoffset=28    xadvance=212   page=0  chnl=15
char id=189  x=3180  y=691   width=306   height=311   xoffset=-46   yoffset=28    xadvance=212   page=0  chnl=15
char id=190  x=3790  y=691   width=301   height=311   xoffset=-46   yoffset=28    xadvance=212   page=0  chnl=15
char id=191  x=4346  y=691   width=217   height=310   xoffset=-6    yoffset=96    xadvance=212   page=0  chnl=15
char id=192  x=2686  y=0     width=299   height=365   xoffset=-43   yoffset=-26   xadvance=212   page=0  chnl=15
char id=193  x=2986  y=0     width=299   height=365   xoffset=-43   yoffset=-26   xadvance=212   page=0  chnl=15
char id=194  x=4530  y=0     width=299   height=362   xoffset=-43   yoffset=-23   xadvance=212   page=0  chnl=15
char id=195  x=0     y=387   width=299   height=348   xoffset=-43   yoffset=-9    xadvance=212   page=0  chnl=15
char id=196  x=1129  y=371   width=299   height=340   xoffset=-43   yoffset=-1    xadvance=212   page=0  chnl=15
char id=197  x=751   y=0     width=299   height=373   xoffset=-43   yoffset=-34   xadvance=212   page=0  chnl=15
char id=198  x=5148  y=996   width=298   height=292   xoffset=-43   yoffset=47    xadvance=212   page=0  chnl=15
char id=199  x=6040  y=0     width=259   height=358   xoffset=-24   yoffset=43    xadvance=212   page=0  chnl=15
char id=200  x=3556  y=0     width=261   height=365   xoffset=-31   yoffset=-26   xadvance=212   page=0  chnl=15
char id=201  x=3818  y=0     width=261   height=365   xoffset=-31   yoffset=-26   xadvance=212   page=0  chnl=15
char id=202  x=4830  y=0     width=261   height=362   xoffset=-31   yoffset=-23   xadvance=212   page=0  chnl=15
char id=203  x=1429  y=371   width=261   height=340   xoffset=-31   yoffset=-1    xadvance=212   page=0  chnl=15
char id=204  x=4305  y=0     width=224   height=365   xoffset=-6    yoffset=-26   xadvance=212   page=0  chnl=15
char id=205  x=4080  y=0     width=224   height=365   xoffset=-6    yoffset=-26   xadvance=212   page=0  chnl=15
char id=206  x=5092  y=0     width=224   height=362   xoffset=-6    yoffset=-23   xadvance=212   page=0  chnl=15
char id=207  x=1691  y=371   width=224   height=340   xoffset=-6    yoffset=-1    xadvance=212   page=0  chnl=15
char id=208  x=6865  y=983   width=276   height=292   xoffset=-46   yoffset=47    xadvance=212   page=0  chnl=15
char id=209  x=300   y=382   width=283   height=348   xoffset=-38   yoffset=-9    xadvance=212   page=0  chnl=15
char id=210  x=1603  y=0     width=268   height=370   xoffset=-28   yoffset=-26   xadvance=212   page=0  chnl=15
char id=211  x=1872  y=0     width=268   height=370   xoffset=-28   yoffset=-26   xadvance=212   page=0  chnl=15
char id=212  x=2417  y=0     width=268   height=367   xoffset=-28   yoffset=-23   xadvance=212   page=0  chnl=15
char id=213  x=6525  y=0     width=268   height=353   xoffset=-28   yoffset=-9    xadvance=212   page=0  chnl=15
char id=214  x=860   y=374   width=268   height=345   xoffset=-28   yoffset=-1    xadvance=212   page=0  chnl=15
char id=215  x=683   y=1649  width=210   height=210   xoffset=1     yoffset=88    xadvance=212   page=0  chnl=15
char id=216  x=5249  y=363   width=276   height=321   xoffset=-32   yoffset=33    xadvance=212   page=0  chnl=15
char id=217  x=1327  y=0     width=275   height=370   xoffset=-31   yoffset=-26   xadvance=212   page=0  chnl=15
char id=218  x=1051  y=0     width=275   height=370   xoffset=-31   yoffset=-26   xadvance=212   page=0  chnl=15
char id=219  x=2141  y=0     width=275   height=367   xoffset=-31   yoffset=-23   xadvance=212   page=0  chnl=15
char id=220  x=584   y=375   width=275   height=345   xoffset=-31   yoffset=-1    xadvance=212   page=0  chnl=15
char id=221  x=3286  y=0     width=269   height=365   xoffset=-29   yoffset=-26   xadvance=212   page=0  chnl=15
char id=222  x=1573  y=1327  width=253   height=292   xoffset=-15   yoffset=47    xadvance=212   page=0  chnl=15
char id=223  x=2457  y=701   width=254   height=312   xoffset=-30   yoffset=32    xadvance=212   page=0  chnl=15
char id=224  x=3709  y=366   width=258   height=324   xoffset=-21   yoffset=20    xadvance=212   page=0  chnl=15
char id=225  x=3968  y=366   width=258   height=324   xoffset=-21   yoffset=20    xadvance=212   page=0  chnl=15
char id=226  x=5795  y=360   width=258   height=321   xoffset=-21   yoffset=23    xadvance=212   page=0  chnl=15
char id=227  x=5999  y=682   width=258   height=307   xoffset=-21   yoffset=37    xadvance=212   page=0  chnl=15
char id=228  x=2182  y=1025  width=258   height=299   xoffset=-21   yoffset=45    xadvance=212   page=0  chnl=15
char id=229  x=2410  y=368   width=258   height=332   xoffset=-21   yoffset=12    xadvance=212   page=0  chnl=15
char id=230  x=4002  y=1300  width=294   height=250   xoffset=-43   yoffset=94    xadvance=212   page=0  chnl=15
char id=231  x=6513  y=681   width=251   height=307   xoffset=-16   yoffset=94    xadvance=212   page=0  chnl=15
char id=232  x=4227  y=366   width=255   height=324   xoffset=-24   yoffset=20    xadvance=212   page=0  chnl=15
char id=233  x=4483  y=366   width=255   height=324   xoffset=-24   yoffset=20    xadvance=212   page=0  chnl=15
char id=234  x=6054  y=359   width=255   height=321   xoffset=-24   yoffset=23    xadvance=212   page=0  chnl=15
char id=235  x=2441  y=1018  width=255   height=299   xoffset=-24   yoffset=45    xadvance=212   page=0  chnl=15
char id=236  x=7025  y=353   width=240   height=319   xoffset=-14   yoffset=20    xadvance=212   page=0  chnl=15
char id=237  x=6784  y=354   width=240   height=319   xoffset=-14   yoffset=20    xadvance=212   page=0  chnl=15
char id=238  x=225   y=736   width=240   height=316   xoffset=-14   yoffset=23    xadvance=212   page=0  chnl=15
char id=239  x=4008  y=1003  width=240   height=294   xoffset=-14   yoffset=45    xadvance=212   page=0  chnl=15
char id=240  x=4092  y=691   width=253   height=310   xoffset=-23   yoffset=34    xadvance=212   page=0  chnl=15
char id=241  x=304   y=1053  width=264   height=302   xoffset=-27   yoffset=37    xadvance=212   page=0  chnl=15
char id=242  x=4994  y=363   width=254   height=324   xoffset=-21   yoffset=20    xadvance=212   page=0  chnl=15
char id=243  x=4739  y=363   width=254   height=324   xoffset=-21   yoffset=20    xadvance=212   page=0  chnl=15
char id=244  x=6310  y=359   width=254   height=321   xoffset=-21   yoffset=23    xadvance=212   page=0  chnl=15
char id=245  x=6258  y=681   width=254   height=307   xoffset=-21   yoffset=37    xadvance=212   page=0  chnl=15
char id=246  x=2697  y=1014  width=254   height=299   xoffset=-21   yoffset=45    xadvance=212   page=0  chnl=15
char id=247  x=3747  y=1301  width=254   height=253   xoffset=-21   yoffset=67    xadvance=212   page=0  chnl=15
char id=248  x=3226  y=1301  width=265   height=268   xoffset=-26   yoffset=86    xadvance=212   page=0  chnl=15
char id=249  x=3440  y=366   width=268   height=324   xoffset=-30   yoffset=20    xadvance=212   page=0  chnl=15
char id=250  x=3171  y=366   width=268   height=324   xoffset=-30   yoffset=20    xadvance=212   page=0  chnl=15
char id=251  x=5526  y=362   width=268   height=321   xoffset=-30   yoffset=23    xadvance=212   page=0  chnl=15
char id=252  x=1913  y=1025  width=268   height=299   xoffset=-30   yoffset=45    xadvance=212   page=0  chnl=15
char id=253  x=0     y=0     width=270   height=386   xoffset=-21   yoffset=20    xadvance=212   page=0  chnl=15
char id=254  x=475   y=0     width=275   height=374   xoffset=-38   yoffset=32    xadvance=212   page=0  chnl=15
char id=255  x=5317  y=0     width=270   height=361   xoffset=-21   yoffset=45    xadvance=212   page=0  chnl=15
