<?xml version="1.0"?>
<font>
    <info face="cour" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="80" base="63" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="CourierNew_msdf.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="35" height="86" xoffset="7" yoffset="0" xadvance="60" chnl="15" x="0" y="0" page="0"/>
        <char id="47" index="18" char="/" width="42" height="80" xoffset="9" yoffset="-5" xadvance="60" chnl="15" x="0" y="87" page="0"/>
        <char id="36" index="7" char="$" width="42" height="80" xoffset="9" yoffset="-3" xadvance="60" chnl="15" x="36" y="0" page="0"/>
        <char id="92" index="63" char="\" width="42" height="80" xoffset="9" yoffset="-5" xadvance="60" chnl="15" x="0" y="168" page="0"/>
        <char id="123" index="94" char="{" width="25" height="78" xoffset="18" yoffset="2" xadvance="60" chnl="15" x="0" y="249" page="0"/>
        <char id="41" index="12" char=")" width="21" height="78" xoffset="13" yoffset="2" xadvance="60" chnl="15" x="0" y="328" page="0"/>
        <char id="125" index="96" char="}" width="25" height="78" xoffset="18" yoffset="2" xadvance="60" chnl="15" x="0" y="407" page="0"/>
        <char id="124" index="95" char="|" width="8" height="78" xoffset="26" yoffset="2" xadvance="60" chnl="15" x="22" y="328" page="0"/>
        <char id="93" index="64" char="]" width="21" height="78" xoffset="13" yoffset="2" xadvance="60" chnl="15" x="26" y="249" page="0"/>
        <char id="40" index="11" char="(" width="21" height="78" xoffset="28" yoffset="2" xadvance="60" chnl="15" x="43" y="81" page="0"/>
        <char id="91" index="62" char="[" width="21" height="78" xoffset="26" yoffset="2" xadvance="60" chnl="15" x="43" y="160" page="0"/>
        <char id="35" index="6" char="#" width="46" height="76" xoffset="7" yoffset="-3" xadvance="60" chnl="15" x="0" y="486" page="0"/>
        <char id="81" index="52" char="Q" width="54" height="74" xoffset="3" yoffset="5" xadvance="60" chnl="15" x="26" y="407" page="0"/>
        <char id="64" index="35" char="@" width="42" height="74" xoffset="8" yoffset="0" xadvance="60" chnl="15" x="31" y="328" page="0"/>
        <char id="48" index="19" char="0" width="42" height="68" xoffset="9" yoffset="0" xadvance="60" chnl="15" x="48" y="239" page="0"/>
        <char id="33" index="4" char="!" width="16" height="68" xoffset="22" yoffset="0" xadvance="60" chnl="15" x="74" y="308" page="0"/>
        <char id="54" index="25" char="6" width="42" height="68" xoffset="11" yoffset="0" xadvance="60" chnl="15" x="65" y="81" page="0"/>
        <char id="56" index="27" char="8" width="42" height="68" xoffset="9" yoffset="0" xadvance="60" chnl="15" x="79" y="0" page="0"/>
        <char id="51" index="22" char="3" width="45" height="68" xoffset="8" yoffset="0" xadvance="60" chnl="15" x="65" y="150" page="0"/>
        <char id="57" index="28" char="9" width="42" height="68" xoffset="11" yoffset="0" xadvance="60" chnl="15" x="108" y="69" page="0"/>
        <char id="112" index="83" char="p" width="56" height="67" xoffset="0" yoffset="19" xadvance="60" chnl="15" x="122" y="0" page="0"/>
        <char id="53" index="24" char="5" width="44" height="67" xoffset="8" yoffset="2" xadvance="60" chnl="15" x="0" y="563" page="0"/>
        <char id="105" index="76" char="i" width="46" height="67" xoffset="7" yoffset="0" xadvance="60" chnl="15" x="0" y="631" page="0"/>
        <char id="103" index="74" char="g" width="54" height="67" xoffset="4" yoffset="19" xadvance="60" chnl="15" x="45" y="563" page="0"/>
        <char id="100" index="71" char="d" width="56" height="67" xoffset="4" yoffset="2" xadvance="60" chnl="15" x="47" y="482" page="0"/>
        <char id="98" index="69" char="b" width="56" height="67" xoffset="0" yoffset="2" xadvance="60" chnl="15" x="81" y="377" page="0"/>
        <char id="50" index="21" char="2" width="44" height="67" xoffset="6" yoffset="0" xadvance="60" chnl="15" x="91" y="219" page="0"/>
        <char id="113" index="84" char="q" width="56" height="67" xoffset="4" yoffset="19" xadvance="60" chnl="15" x="111" y="138" page="0"/>
        <char id="37" index="8" char="%" width="46" height="67" xoffset="7" yoffset="1" xadvance="60" chnl="15" x="151" y="68" page="0"/>
        <char id="49" index="20" char="1" width="42" height="66" xoffset="9" yoffset="1" xadvance="60" chnl="15" x="179" y="0" page="0"/>
        <char id="107" index="78" char="k" width="52" height="65" xoffset="7" yoffset="2" xadvance="60" chnl="15" x="91" y="287" page="0"/>
        <char id="104" index="75" char="h" width="55" height="65" xoffset="2" yoffset="2" xadvance="60" chnl="15" x="136" y="206" page="0"/>
        <char id="108" index="79" char="l" width="46" height="65" xoffset="7" yoffset="2" xadvance="60" chnl="15" x="168" y="136" page="0"/>
        <char id="121" index="92" char="y" width="54" height="65" xoffset="5" yoffset="21" xadvance="60" chnl="15" x="198" y="67" page="0"/>
        <char id="55" index="26" char="7" width="42" height="65" xoffset="8" yoffset="2" xadvance="60" chnl="15" x="222" y="0" page="0"/>
        <char id="52" index="23" char="4" width="42" height="65" xoffset="8" yoffset="2" xadvance="60" chnl="15" x="0" y="699" page="0"/>
        <char id="102" index="73" char="f" width="48" height="65" xoffset="8" yoffset="2" xadvance="60" chnl="15" x="0" y="765" page="0"/>
        <char id="95" index="66" char="_" width="64" height="8" xoffset="-2" yoffset="86" xadvance="60" chnl="15" x="47" y="550" page="0"/>
        <char id="79" index="50" char="O" width="54" height="64" xoffset="3" yoffset="5" xadvance="60" chnl="15" x="43" y="699" page="0"/>
        <char id="71" index="42" char="G" width="54" height="64" xoffset="4" yoffset="5" xadvance="60" chnl="15" x="47" y="631" page="0"/>
        <char id="67" index="38" char="C" width="52" height="64" xoffset="4" yoffset="5" xadvance="60" chnl="15" x="100" y="559" page="0"/>
        <char id="63" index="34" char="?" width="40" height="64" xoffset="11" yoffset="4" xadvance="60" chnl="15" x="104" y="445" page="0"/>
        <char id="83" index="54" char="S" width="46" height="64" xoffset="7" yoffset="5" xadvance="60" chnl="15" x="138" y="353" page="0"/>
        <char id="74" index="45" char="J" width="54" height="63" xoffset="6" yoffset="6" xadvance="60" chnl="15" x="144" y="272" page="0"/>
        <char id="116" index="87" char="t" width="50" height="63" xoffset="5" yoffset="6" xadvance="60" chnl="15" x="192" y="202" page="0"/>
        <char id="85" index="56" char="U" width="56" height="63" xoffset="2" yoffset="6" xadvance="60" chnl="15" x="215" y="133" page="0"/>
        <char id="109" index="80" char="m" width="62" height="48" xoffset="-1" yoffset="19" xadvance="60" chnl="15" x="112" y="510" page="0"/>
        <char id="86" index="57" char="V" width="62" height="61" xoffset="-1" yoffset="6" xadvance="60" chnl="15" x="253" y="66" page="0"/>
        <char id="77" index="48" char="M" width="62" height="61" xoffset="-1" yoffset="6" xadvance="60" chnl="15" x="265" y="0" page="0"/>
        <char id="65" index="36" char="A" width="62" height="61" xoffset="-1" yoffset="6" xadvance="60" chnl="15" x="145" y="418" page="0"/>
        <char id="70" index="41" char="F" width="52" height="61" xoffset="6" yoffset="6" xadvance="60" chnl="15" x="185" y="336" page="0"/>
        <char id="84" index="55" char="T" width="50" height="61" xoffset="5" yoffset="6" xadvance="60" chnl="15" x="199" y="266" page="0"/>
        <char id="87" index="58" char="W" width="60" height="61" xoffset="0" yoffset="6" xadvance="60" chnl="15" x="243" y="197" page="0"/>
        <char id="88" index="59" char="X" width="56" height="61" xoffset="2" yoffset="6" xadvance="60" chnl="15" x="272" y="128" page="0"/>
        <char id="89" index="60" char="Y" width="54" height="61" xoffset="3" yoffset="6" xadvance="60" chnl="15" x="316" y="62" page="0"/>
        <char id="90" index="61" char="Z" width="44" height="61" xoffset="8" yoffset="6" xadvance="60" chnl="15" x="328" y="0" page="0"/>
        <char id="80" index="51" char="P" width="50" height="61" xoffset="7" yoffset="6" xadvance="60" chnl="15" x="0" y="831" page="0"/>
        <char id="78" index="49" char="N" width="58" height="61" xoffset="0" yoffset="6" xadvance="60" chnl="15" x="49" y="764" page="0"/>
        <char id="76" index="47" char="L" width="52" height="61" xoffset="4" yoffset="6" xadvance="60" chnl="15" x="98" y="696" page="0"/>
        <char id="66" index="37" char="B" width="54" height="61" xoffset="2" yoffset="6" xadvance="60" chnl="15" x="102" y="624" page="0"/>
        <char id="75" index="46" char="K" width="57" height="61" xoffset="2" yoffset="6" xadvance="60" chnl="15" x="153" y="559" page="0"/>
        <char id="68" index="39" char="D" width="52" height="61" xoffset="6" yoffset="6" xadvance="60" chnl="15" x="175" y="480" page="0"/>
        <char id="69" index="40" char="E" width="52" height="61" xoffset="2" yoffset="6" xadvance="60" chnl="15" x="208" y="398" page="0"/>
        <char id="73" index="44" char="I" width="42" height="61" xoffset="9" yoffset="6" xadvance="60" chnl="15" x="238" y="328" page="0"/>
        <char id="82" index="53" char="R" width="59" height="61" xoffset="2" yoffset="6" xadvance="60" chnl="15" x="250" y="259" page="0"/>
        <char id="72" index="43" char="H" width="54" height="61" xoffset="3" yoffset="6" xadvance="60" chnl="15" x="304" y="190" page="0"/>
        <char id="118" index="89" char="v" width="58" height="46" xoffset="1" yoffset="21" xadvance="60" chnl="15" x="329" y="124" page="0"/>
        <char id="119" index="90" char="w" width="58" height="46" xoffset="1" yoffset="21" xadvance="60" chnl="15" x="371" y="62" page="0"/>
        <char id="38" index="9" char="&amp;" width="42" height="58" xoffset="10" yoffset="10" xadvance="60" chnl="15" x="373" y="0" page="0"/>
        <char id="59" index="30" char=";" width="26" height="57" xoffset="13" yoffset="21" xadvance="60" chnl="15" x="416" y="0" page="0"/>
        <char id="62" index="33" char=">" width="52" height="55" xoffset="5" yoffset="9" xadvance="60" chnl="15" x="0" y="893" page="0"/>
        <char id="60" index="31" char="&lt;" width="52" height="55" xoffset="3" yoffset="9" xadvance="60" chnl="15" x="51" y="826" page="0"/>
        <char id="117" index="88" char="u" width="54" height="48" xoffset="2" yoffset="21" xadvance="60" chnl="15" x="0" y="949" page="0"/>
        <char id="120" index="91" char="x" width="54" height="46" xoffset="3" yoffset="21" xadvance="60" chnl="15" x="53" y="882" page="0"/>
        <char id="61" index="32" char="=" width="54" height="23" xoffset="3" yoffset="25" xadvance="60" chnl="15" x="104" y="826" page="0"/>
        <char id="43" index="14" char="+" width="50" height="54" xoffset="5" yoffset="9" xadvance="60" chnl="15" x="108" y="758" page="0"/>
        <char id="110" index="81" char="n" width="53" height="48" xoffset="3" yoffset="19" xadvance="60" chnl="15" x="151" y="686" page="0"/>
        <char id="97" index="68" char="a" width="51" height="49" xoffset="5" yoffset="19" xadvance="60" chnl="15" x="157" y="621" page="0"/>
        <char id="111" index="82" char="o" width="50" height="49" xoffset="5" yoffset="19" xadvance="60" chnl="15" x="0" y="998" page="0"/>
        <char id="114" index="85" char="r" width="50" height="47" xoffset="6" yoffset="20" xadvance="60" chnl="15" x="0" y="1048" page="0"/>
        <char id="101" index="72" char="e" width="50" height="49" xoffset="4" yoffset="19" xadvance="60" chnl="15" x="0" y="1096" page="0"/>
        <char id="115" index="86" char="s" width="44" height="49" xoffset="8" yoffset="19" xadvance="60" chnl="15" x="0" y="1146" page="0"/>
        <char id="99" index="70" char="c" width="49" height="49" xoffset="6" yoffset="19" xadvance="60" chnl="15" x="0" y="1196" page="0"/>
        <char id="58" index="29" char=":" width="19" height="48" xoffset="21" yoffset="21" xadvance="60" chnl="15" x="45" y="1146" page="0"/>
        <char id="122" index="93" char="z" width="42" height="46" xoffset="10" yoffset="21" xadvance="60" chnl="15" x="51" y="998" page="0"/>
        <char id="45" index="16" char="-" width="46" height="10" xoffset="7" yoffset="32" xadvance="60" chnl="15" x="91" y="353" page="0"/>
        <char id="126" index="97" char="~" width="46" height="19" xoffset="7" yoffset="27" xadvance="60" chnl="15" x="208" y="460" page="0"/>
        <char id="94" index="65" char="^" width="42" height="31" xoffset="9" yoffset="1" xadvance="60" chnl="15" x="104" y="850" page="0"/>
        <char id="42" index="13" char="*" width="42" height="40" xoffset="9" yoffset="2" xadvance="60" chnl="15" x="55" y="929" page="0"/>
        <char id="34" index="5" char="&quot;" width="38" height="31" xoffset="11" yoffset="3" xadvance="60" chnl="15" x="51" y="1045" page="0"/>
        <char id="44" index="15" char="," width="25" height="33" xoffset="13" yoffset="48" xadvance="60" chnl="15" x="51" y="1077" page="0"/>
        <char id="39" index="10" char="'" width="17" height="33" xoffset="21" yoffset="2" xadvance="60" chnl="15" x="51" y="1111" page="0"/>
        <char id="96" index="67" char="`" width="21" height="19" xoffset="20" yoffset="-2" xadvance="60" chnl="15" x="48" y="308" page="0"/>
        <char id="46" index="17" char="." width="19" height="17" xoffset="21" yoffset="51" xadvance="60" chnl="15" x="329" y="171" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="63" xadvance="60" chnl="15" x="122" y="68" page="0"/>
    </chars>
    <kernings count="0"/>
</font>